fs-02-web-bayba-master/src/template/index.pug
extends _layout/layout.pug
block main
    section.home_slider
        .container
            .row
                .col
                    h1 Hi there! We are the new kids on the block 
                    p
                        a.btn.btn-more(href="#") WORK WITH US!
    section.home_services
        .container
            .row
                .col
                    h2 SERVICES WE PROVIDE
                    p We are working with both individuals and businesses from all over the globe
                      
                     
            .row.row1
                -for(x=1; x<5;x++)
                    .col-sm-6.col-md-3
                        img(src="./img/home_icon_"+x+".png", alt="", srcset="")
                        - if(x==1)
                            h3 BRANDING
                            p Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.
                        - if(x==2)
                            h3 DESIGN
                            p Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                        - if(x==3)
                            h3 DEVELOPMENT
                            p At vero eos et accusanmus et iusto odio dignmissmos qui blanditiis paresentium.
                        - if(x==4)
                            h3 ROCKET SCIENCE 
                            p Et harum quiden rerum est et expadita distinctio. Nam libero tempore. 
                                    
                //- .col
                //-     img(src="./img/home_icon_2.png", alt="", srcset="")
                //-     h3 DESIGN
                //-     p Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                //- .col
                //-     img(src="./img/home_icon_3.png", alt="", srcset="")
                //-     h3 DEVELOPMENT
                //-     p At vero eos et accusamus et iusto odio dignissimos qui blanditiis praesentium.
                //- .col
                //-     img(src="./img/home_icon_4.png", alt="", srcset="")
                //-     h3 ROCKET SCIENCE
                //-     p Et harum quidem rerum est et expedita distinctio. Nam libero tempore.
    section.home_team
        .container
            .row
                .col
                    h2 MEET BEAUTIFUL TEAM
                    p We are a small team of designers and developers, who help brands with big ideas.
            .row.member_team
                -for(x=1;x<5;x++)
                    .col-sm-6.col-md-3
                        img(src="./img/home_member_1.png", alt="", srcset="")
                        h3 KATE UPTON
                        h6 Creative Director
                        p Duis aute irure dolor in in voluptate vetlit esse cillum dolore fugiat nulla pariatur. Excepteur sint occaecat non diam proident.
                        ul
                            li
                                i.fa.fa-facebook
                            li
                                i.fa.fa-twitter
                            li
                                i.fa.fa-linkedin
                            li
                                i.fa.fa-envelope-o
    section.home_skills
        .container
            .row
                .col
                    h2 WE GOT SKILLS !!!
                    p Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibt tempor sưa tree in front of Đoàn Kết High School.
            .row.mt-5
                .col-sm-6.col-md-3
                    .progress-circle.progress-90
                        span 90%
                    h3 Web Design
                .col-sm-6.col-md-3
                    .progress-circle.progress-75
                        span 75%
                    h3 HTML / CSS
                .col-sm-6.col-md-3
                    .progress-circle.progress-70
                        span 70%
                    h3 GRAPHIC DESIGN
                .col-sm-6.col-md-3
                    .progress-circle.progress-85
                        span 85%
                    h3 UI 
    section.home_portfolio
        .container
            .row
                .col
                    h2 OUR PORTFOLIO
                    p Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur, adipisci velit, sed quia non numquam
            .row
                .col
                    ul
                        li
                            a.btn.btn-light ALL
                        li
                            a.btn.btn-light WEB
                        li
                            a.btn.btn-light APP
                        li
                            a.btn.btn-light ICON
            .row.mt-5
                -for(x=1;x<3;x++)
                    .col-md-6.col-sm-12
                        figure
                            img(src="./img/home_work_thumbnail_"+x+".png", alt="")
                            - if(x==1)
                                figcaption.mt-md-2 Isometric Perspective Mock-Up
                            - if(x==2)
                                figcaption.mt-md-2 TIME ZONE APP UI
                                
            .row
                -for(x=3;x<5;x++)
                    .col-md-6.col-sm-12
                        figure
                            img(src="./img/home_work_thumbnail_"+x+".png", alt="")
                            - if(x==3)
                                figcaption.mt-md-2 VIRO MEDIA PLAYERS UI
                            - if(x==4)
                                figcaption.mt-md-2 BLOG / MAGAZINE FLAT UI KIT
            .row.mt-5.mb-5
                .col-md-12
                    a.btn-light.btn_more LOAD MORE PROJECTS
    section.home_people
        .container
            .row
                .col
                    h2 ABOUT US
                    p Our clients love us!!!
            .row
                .col-md-6
                    .row
                        .col-md-4
                            img.avtmem(src="./img/home_member_1.png", alt="")
                        .col-md-8
                            .testimonial
                                p.left| “Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”
                                h5.left CHANEL IMAN
                                h6 CEO of Pinterest
                .col-md-6
                    .row
                        .col-md-4
                            img.avtmem(src="./img/home_member_1.png", alt="")
                        .col-md-8
                            .testimonial
                                p.left| “Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta.”
                                h5.left ADRIANA LIMA
                                h6 Founder of Instagram
                .col-md-6.mt-5
                    .row
                        .col-md-4
                            img.avtmem(src="./img/home_member_1.png", alt="")
                        .col-md-8
                            .testimonial
                                p.left| “Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta.”
                                h5.left ANNE HATHAWAY
                                h6 Lead Designer at Behance
                .col-md-6.mt-5
                    .row
                        .col-md-4
                            img.avtmem(src="./img/home_member_1.png", alt="")
                        .col-md-8
                            .testimonial
                                p.left| “Phasellus non purus vel arcu tempor commodo. Fusce semper, purus vel luctus molestie, risus sem cursus neque.”
                                h5.left EMMA STONE
                                h6 Co-Founder of Shazam
    section.home_touch
        .container
            .row
                .col
                    h2 GET IN TOCUH
                    p
                        | 1600 Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy 0973333234
            .row
                .col-lg-2
                .col-lg-8.col-md-12
                    .form-row
                        .form-group.col-6
                            input.form-control(type='text', placeholder='Your Name')
                        .form-group.col-6
                            input.form-control(type='text', placeholder='Your Email')
                        .form-group.col-12
                            textarea.form-control(placeholder='Your Message', cols='30', rows='10')
            .row
                .col
                    a.mt-5.mb-5.btn.btn-more.big_button(href='#') SEND MESSAGE

                      

fs-02-web-bayba-master/dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FullStack Vietnam</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700&amp;amp;subset=vietnamese" rel="stylesheet">
    <link rel="stylesheet" href="./css/thuvien.css">
    <link rel="stylesheet" href="./css/main.css">
  </head>
  <body>
    <header>
      <nav>
        <div class="container">
          <div class="row">
            <div class="col-md-3"><a><img src="./img/logo.png"></a></div>
            <div class="col-md-9">
              <div class="nav_wrap">
                <ul>
                  <li><a href="#">HOME</a></li>
                  <li><a href="#">ABOUT</a></li>
                  <li><a href="">WORK</a></li>
                  <li><a href="#">BLOG</a></li>
                  <li><a href="#">CONTACT</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main> 
      <section class="home_slider">
        <div class="container">
          <div class="row">
            <div class="col">
              <h1>Hi there! We are the new kids on the block </h1>
              <p><a class="btn btn-more" href="#">WORK WITH US!</a></p>
            </div>
          </div>
        </div>
      </section>
      <section class="home_services">
        <div class="container">
          <div class="row">
            <div class="col">
              <h2>SERVICES WE PROVIDE</h2>
              <p>We are working with both individuals and businesses from all over the globe</p>
            </div>
          </div>
          <div class="row row1">
            <div class="col-sm-6 col-md-3"><img src="./img/home_icon_1.png" alt="" srcset="">
              <h3>BRANDING</h3>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p>
            </div>
            <div class="col-sm-6 col-md-3"><img src="./img/home_icon_2.png" alt="" srcset="">
              <h3>DESIGN</h3>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem</p>
            </div>
            <div class="col-sm-6 col-md-3"><img src="./img/home_icon_3.png" alt="" srcset="">
              <h3>DEVELOPMENT</h3>
              <p>At vero eos et accusanmus et iusto odio dignmissmos qui blanditiis paresentium.</p>
            </div>
            <div class="col-sm-6 col-md-3"><img src="./img/home_icon_4.png" alt="" srcset="">
              <h3>ROCKET SCIENCE </h3>
              <p>Et harum quiden rerum est et expadita distinctio. Nam libero tempore. </p>
            </div>
          </div>
        </div>
      </section>
      <section class="home_team">
        <div class="container">
          <div class="row">
            <div class="col">
              <h2>MEET BEAUTIFUL TEAM</h2>
              <p>We are a small team of designers and developers, who help brands with big ideas.</p>
            </div>
          </div>
          <div class="row member_team">
            <div class="col-sm-6 col-md-3"><img src="./img/home_member_1.png" alt="" srcset="">
              <h3>KATE UPTON</h3>
              <h6>Creative Director</h6>
              <p>Duis aute irure dolor in in voluptate vetlit esse cillum dolore fugiat nulla pariatur. Excepteur sint occaecat non diam proident.</p>
              <ul>
                <li><i class="fa fa-facebook"></i></li>
                <li><i class="fa fa-twitter"></i></li>
                <li><i class="fa fa-linkedin"></i></li>
                <li><i class="fa fa-envelope-o"></i></li>
              </ul>
            </div>
            <div class="col-sm-6 col-md-3"><img src="./img/home_member_1.png" alt="" srcset="">
              <h3>KATE UPTON</h3>
              <h6>Creative Director</h6>
              <p>Duis aute irure dolor in in voluptate vetlit esse cillum dolore fugiat nulla pariatur. Excepteur sint occaecat non diam proident.</p>
              <ul>
                <li><i class="fa fa-facebook"></i></li>
                <li><i class="fa fa-twitter"></i></li>
                <li><i class="fa fa-linkedin"></i></li>
                <li><i class="fa fa-envelope-o"></i></li>
              </ul>
            </div>
            <div class="col-sm-6 col-md-3"><img src="./img/home_member_1.png" alt="" srcset="">
              <h3>KATE UPTON</h3>
              <h6>Creative Director</h6>
              <p>Duis aute irure dolor in in voluptate vetlit esse cillum dolore fugiat nulla pariatur. Excepteur sint occaecat non diam proident.</p>
              <ul>
                <li><i class="fa fa-facebook"></i></li>
                <li><i class="fa fa-twitter"></i></li>
                <li><i class="fa fa-linkedin"></i></li>
                <li><i class="fa fa-envelope-o"></i></li>
              </ul>
            </div>
            <div class="col-sm-6 col-md-3"><img src="./img/home_member_1.png" alt="" srcset="">
              <h3>KATE UPTON</h3>
              <h6>Creative Director</h6>
              <p>Duis aute irure dolor in in voluptate vetlit esse cillum dolore fugiat nulla pariatur. Excepteur sint occaecat non diam proident.</p>
              <ul>
                <li><i class="fa fa-facebook"></i></li>
                <li><i class="fa fa-twitter"></i></li>
                <li><i class="fa fa-linkedin"></i></li>
                <li><i class="fa fa-envelope-o"></i></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="home_skills">
        <div class="container">
          <div class="row">
            <div class="col">
              <h2>WE GOT SKILLS !!!</h2>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibt tempor sưa tree in front of Đoàn Kết High School.</p>
            </div>
          </div>
          <div class="row mt-5">
            <div class="col-sm-6 col-md-3">
              <div class="progress-circle progress-90"><span>90%</span></div>
              <h3>Web Design</h3>
            </div>
            <div class="col-sm-6 col-md-3">
              <div class="progress-circle progress-75"><span>75%</span></div>
              <h3>HTML / CSS</h3>
            </div>
            <div class="col-sm-6 col-md-3">
              <div class="progress-circle progress-70"><span>70%</span></div>
              <h3>GRAPHIC DESIGN</h3>
            </div>
            <div class="col-sm-6 col-md-3">
              <div class="progress-circle progress-85"><span>85%</span></div>
              <h3>UI </h3>
            </div>
          </div>
        </div>
      </section>
      <section class="home_portfolio">
        <div class="container">
          <div class="row">
            <div class="col">
              <h2>OUR PORTFOLIO</h2>
              <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur, adipisci velit, sed quia non numquam</p>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <ul>
                <li><a class="btn btn-light">ALL</a></li>
                <li><a class="btn btn-light">WEB</a></li>
                <li><a class="btn btn-light">APP</a></li>
                <li><a class="btn btn-light">ICON</a></li>
              </ul>
            </div>
          </div>
          <div class="row mt-5">
            <div class="col-md-6 col-sm-12">
              <figure><img src="./img/home_work_thumbnail_1.png" alt="">
                <figcaption class="mt-md-2">Isometric Perspective Mock-Up</figcaption>
              </figure>
            </div>
            <div class="col-md-6 col-sm-12">
              <figure><img src="./img/home_work_thumbnail_2.png" alt="">
                <figcaption class="mt-md-2">TIME ZONE APP UI</figcaption>
              </figure>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 col-sm-12">
              <figure><img src="./img/home_work_thumbnail_3.png" alt="">
                <figcaption class="mt-md-2">VIRO MEDIA PLAYERS UI</figcaption>
              </figure>
            </div>
            <div class="col-md-6 col-sm-12">
              <figure><img src="./img/home_work_thumbnail_4.png" alt="">
                <figcaption class="mt-md-2">BLOG / MAGAZINE FLAT UI KIT</figcaption>
              </figure>
            </div>
          </div>
          <div class="row mt-5 mb-5">
            <div class="col-md-12"><a class="btn-light btn_more">LOAD MORE PROJECTS</a></div>
          </div>
        </div>
      </section>
      <section class="home_people">
        <div class="container">
          <div class="row">
            <div class="col">
              <h2>ABOUT US</h2>
              <p>Our clients love us!!!</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="row">
                <div class="col-md-4"><img class="avtmem" src="./img/home_member_1.png" alt=""></div>
                <div class="col-md-8">
                  <div class="testimonial">
                    <p class="left">“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”</p>
                    <h5 class="left">CHANEL IMAN</h5>
                    <h6>CEO of Pinterest</h6>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="row">
                <div class="col-md-4"><img class="avtmem" src="./img/home_member_1.png" alt=""></div>
                <div class="col-md-8">
                  <div class="testimonial">
                    <p class="left">“Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta.”</p>
                    <h5 class="left">ADRIANA LIMA</h5>
                    <h6>Founder of Instagram</h6>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 mt-5">
              <div class="row">
                <div class="col-md-4"><img class="avtmem" src="./img/home_member_1.png" alt=""></div>
                <div class="col-md-8">
                  <div class="testimonial">
                    <p class="left">“Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta.”</p>
                    <h5 class="left">ANNE HATHAWAY</h5>
                    <h6>Lead Designer at Behance</h6>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 mt-5">
              <div class="row">
                <div class="col-md-4"><img class="avtmem" src="./img/home_member_1.png" alt=""></div>
                <div class="col-md-8">
                  <div class="testimonial">
                    <p class="left">“Phasellus non purus vel arcu tempor commodo. Fusce semper, purus vel luctus molestie, risus sem cursus neque.”</p>
                    <h5 class="left">EMMA STONE</h5>
                    <h6>Co-Founder of Shazam</h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="home_touch">
        <div class="container">
          <div class="row">
            <div class="col">
              <h2>GET IN TOCUH</h2>
              <p>1600 Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy 0973333234</p>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-2"></div>
            <div class="col-lg-8 col-md-12">
              <div class="form-row">
                <div class="form-group col-6">
                  <input class="form-control" type="text" placeholder="Your Name">
                </div>
                <div class="form-group col-6">
                  <input class="form-control" type="text" placeholder="Your Email">
                </div>
                <div class="form-group col-12">
                  <textarea class="form-control" placeholder="Your Message" cols="30" rows="10"></textarea>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col"><a class="mt-5 mb-5 btn btn-more big_button" href="#">SEND MESSAGE</a></div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg"><a href="#">Facebook</a></div>
          <div class="col-lg"><a href="#">Twitter</a></div>
          <div class="col-lg"><a href="#">Google+</a></div>
          <div class="col-lg foot_item"><a href="#">LinkedIn</a></div>
          <div class="col-lg"><a href="#">Behance</a></div>
          <div class="col-lg"><a href="#">Dribble</a></div>
          <div class="col-lg"><a href="#">Github</a></div>
        </div>
      </div>
    </footer>
    <script src="./js/thuvien.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
